# MoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: FakeMoviesData.kt  MovieDetailFragmentTest.kt  MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/android/browsr/app/: MoviesApp.kt
app/src/main/java/com/zenjob/android/browsr/data/api/: MoviesPagingSource.kt  TMDBApiService.kt
app/src/main/java/com/zenjob/android/browsr/data/model/: ApiResult.kt  ErrorResponse.kt  MovieResponse.kt  PaginatedListResponse.kt
app/src/main/java/com/zenjob/android/browsr/data/repository/: MoviesRepository.kt
app/src/main/java/com/zenjob/android/browsr/di/: AppModule.kt
app/src/main/java/com/zenjob/android/browsr/list/: MovieListAdapter.kt
app/src/main/java/com/zenjob/android/browsr/ui/: MoviesActivity.kt
app/src/main/java/com/zenjob/android/browsr/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/java/com/zenjob/android/browsr/ui/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/zenjob/android/browsr/ui/movielist/: MovieListFragment.kt
app/src/main/java/com/zenjob/android/browsr/ui/movielist/adapter/: MoviesAdapter.kt
app/src/main/java/com/zenjob/android/browsr/ui/movielist/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/zenjob/android/browsr/utils/: AppUtils.kt  Constants.kt  ExUtils.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movie_detail.xml  fragment_movie_detail_2.xml  fragment_movie_list.xml  movie_row_layout.xml  movie_row_layout_2.xml
app/src/main/res/navigation/: navigation_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: DateTest.kt
