// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.appcompat_version = '1.3.1'
    ext.constraintlayout_version = '2.0.4'
    ext.core_version = '1.6.0'
    ext.lifecycle_version = '2.4.1'
    ext.navigation_version = '2.3.0'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.4.0'
    ext.retrofit_version = '2.9.0'
    ext.androidXTestVersion0='1.4.0'
    ext.espressoVersion='3.4.0'
    ext.truthVersion='1.4.0'
    ext.testJunitVersion='1.1.3'
    ext.testRulesVersion='1.4.0'
    ext.testRunnerVersion='1.4.0'
    ext.nav_version='2.4.2'
    ext.junit_version='4.12'
    ext.paging_version = '3.1.1'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
